# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/hello.dir/hellofunc/helloA.cpp.o
 ../include/helloA.h
 /home/beaver/codes/cmake_test/tiny6/src/hellofunc/helloA.cpp
src/CMakeFiles/hello.dir/hellofunc/helloB.cpp.o
 ../include/helloB.h
 /home/beaver/codes/cmake_test/tiny6/src/hellofunc/helloB.cpp
src/CMakeFiles/hello.dir/main.cpp.o
 ../include/config.h
 ../include/helloA.h
 ../include/helloB.h
 ../include/main_include.h
 /home/beaver/codes/cmake_test/tiny6/src/main.cpp
